TOKEN=Njk2NzgxMzIxNjk0ODcxNjQz.XovBcA.YPZgxc7R5Ev7dVgScxzt9vq-anA
LOG_URL=https://hellomynamejeff69420.herokuapp.com/
GUILD_ID=673712625972150304, 228907620222763008
OWNERS=Owner1ID,Owner2ID,Owner3ID
MONGO_URI=mongodb+srv://Username693251111:helkokithf@cluster0-ftklv.gcp.mongodb.net/
